alembic==1.5.5
astroid==2.5
BareNecessities==0.2.8
bcrypt==3.2.0
blinker==1.4
boto3==1.22.10
botocore==1.25.10
certifi==2021.10.8
cffi==1.14.4
charset-normalizer==2.0.12
click==7.1.2
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Markdown==0.3
Flask-MDEditor==0.1.3
Flask-Migrate==2.7.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==3.1
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==1.0.0
lazy-object-proxy==1.5.2
Mail==2.1.0
mail1==4.1.0
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==2.0.0rc1
Pillow==8.1.0
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.0.1
pylint==2.7.1
python-dateutil==2.8.1
python-editor==1.0.4
requests==2.27.1
s3transfer==0.5.2
six==1.15.0
SQLAlchemy==1.3.23
toml==0.10.2
urllib3==1.26.9
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
